src/main/resources/XSD/IntelecomRequestAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/IntelecomRequestAdd"
        xmlns:tns="http://www.example.org/IntelecomRequestAdd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <xsd:complexType name="InfoType">
        <xsd:sequence maxOccurs="1">
            <xsd:element minOccurs="1" maxOccurs="1" name="From" type="xsd:string"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="To" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="SentTime" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="ReceivedTime" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="Subject" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="Uri" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResponseType">
        <xsd:sequence maxOccurs="1">
            <xsd:element minOccurs="1" maxOccurs="1" name="Code" type="xsd:int"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="Id" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="RequestId" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="Message" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="Result" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RequestAdd">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="CustomerKey" type="xsd:string"/>
                <xsd:element minOccurs="1" maxOccurs="1" name="UserName" type="xsd:string"/>
                <xsd:element minOccurs="1" maxOccurs="1" name="Password" type="xsd:string"/>
                <xsd:element minOccurs="1" maxOccurs="1" name="From" type="xsd:string"/>
                <xsd:element minOccurs="1" maxOccurs="1" name="To" type="xsd:string"/>
                <xsd:element minOccurs="0" maxOccurs="1" name="SentTime" type="xsd:string"/>
                <xsd:element minOccurs="0" maxOccurs="1" name="ReceivedTime" type="xsd:string"/>
                <xsd:element minOccurs="0" maxOccurs="1" name="Subject" type="xsd:string"/>
                <xsd:element minOccurs="0" maxOccurs="1" name="Uri" type="xsd:string"/>
                <xsd:element minOccurs="1" maxOccurs="1" name="RequestId" type="xsd:string"/>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="RequestAddResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="RequestAddResult" nillable="true" type="tns:ResponseType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</schema>